<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProductsActivity.Dal\ProductsActivity.Dal.csproj" />
    <ProjectReference Include="..\ProductsActivity.Common\ProductsActivity.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
