# ProductsActivity

ProductsActivity.postman/: ProductsActivity.postman_collection.json  ProductsActivity.postman_environment.json
ProductsActivity/Source/ProductsActivity.Api/: Dockerfile  ProductsActivity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
ProductsActivity/Source/ProductsActivity.Api/Controllers/: ImageLikeController.cs  ProductController.cs  ProductLikeController.cs  ProductViewedController.cs
ProductsActivity/Source/ProductsActivity.Api/Mappings/: ColorProfile.cs  ImageLikeProfile.cs  ImageProfile.cs  ProductColorProfile.cs  ProductGirdProfile.cs  ProductLikeProfile.cs  ProductProfile.cs  ProductSizeProfile.cs  ProductViewedProfile.cs  SizeProfile.cs
ProductsActivity/Source/ProductsActivity.Api/Properties/: launchSettings.json
ProductsActivity/Source/ProductsActivity.Api/Requests/: ImageLikeRequest.cs  ProductLikeRequest.cs  ProductRequest.cs  ProductViewedRequest.cs  ProductViewedUpdateTimeRequest.cs  ProductsToGridRequest.cs
ProductsActivity/Source/ProductsActivity.Api/Responses/: ImageLikeLogResponse.cs  ImageLikeResponse.cs  ProductLikeLogResponse.cs  ProductLikeResponse.cs  ProductViewedLogResponse.cs  ProductViewedResponse.cs
ProductsActivity/Source/ProductsActivity.Api/Responses/ProductResponses/: ColorResponse.cs  ImageResponse.cs  ProductColorResponse.cs  ProductGirdResponse.cs  ProductResponse.cs  ProductSizeResponse.cs  SizeResponse.cs
ProductsActivity/Source/ProductsActivity.Bll/: ProductsActivity.Bll.csproj
ProductsActivity/Source/ProductsActivity.Bll/Blls/ImageLikeBll/: IImageLikeBll.cs  ImageLikeBll.cs
ProductsActivity/Source/ProductsActivity.Bll/Blls/ProductBll/: IProductBll.cs  ProductBll.cs
ProductsActivity/Source/ProductsActivity.Bll/Blls/ProductLikeBll/: IProductLikeBll.cs  ProductLikeBll.cs
ProductsActivity/Source/ProductsActivity.Bll/Blls/ProductViewedBll/: IProductViewedBll.cs  ProductViewedBll.cs
ProductsActivity/Source/ProductsActivity.Common/: ProductsActivity.Common.csproj
ProductsActivity/Source/ProductsActivity.Common/Constants/: Constants.cs
ProductsActivity/Source/ProductsActivity.Common/Dtos/ImageLikeDtos/: ImageLikeDto.cs  ImageLikeLogDto.cs
ProductsActivity/Source/ProductsActivity.Common/Dtos/ProductDtos/: AgeGroupDto.cs  CategoryDto.cs  ColorDto.cs  GenderDto.cs  ImageDto.cs  ProductColorDto.cs  ProductDto.cs  ProductGirdDto.cs  ProductSizeDto.cs  SizeDto.cs
ProductsActivity/Source/ProductsActivity.Common/Dtos/ProductLikeDtos/: ProductLikeDto.cs  ProductLikeLogDto.cs
ProductsActivity/Source/ProductsActivity.Common/Dtos/ProductViewedDtos/: ProductViewedDto.cs  ProductViewedLogDto.cs
ProductsActivity/Source/ProductsActivity.Common/Exception/: ProductsActivityException.cs
ProductsActivity/Source/ProductsActivity.Common/Settings/: ProductsActivitySettings.cs
ProductsActivity/Test/ProductsActivity.Helpers.Test/: DataTestHelper.cs  ProductsActivity.Helpers.Test.csproj
(+241 files in other folders)
