<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APIBaseTest" Version="0.0.6.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ProductsActivity.Api\ProductsActivity.Api.csproj" />
    <ProjectReference Include="..\..\Source\ProductsActivity.Bll\ProductsActivity.Bll.csproj" />
    <ProjectReference Include="..\..\Source\ProductsActivity.Common\ProductsActivity.Common.csproj" />
    <ProjectReference Include="..\..\Source\ProductsActivity.Dal\ProductsActivity.Dal.csproj" />
  </ItemGroup>

</Project>
